<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/purple_200"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="top"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/ic_clock" />


    <EditText
        android:id="@+id/userTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-black"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/userDate"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_weight="1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <TimePicker
        android:id="@+id/userTime"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_weight="1"
        android:calendarViewShown="false"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:timePickerMode="spinner" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Set"
        android:textSize="16sp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:onClick="exit"
        android:text="Cancel"
        android:textSize="16sp" />


</LinearLayout>